course-remote-info.yaml (before)
hyperskill_project:
  id: 343
  ide_files: https://cogniterra.org/media/attachments/lesson/27688/additional_files.json
  is_template_based: false
  use_ide: true
  environment: unittest
update_date: "Fri, 29 Sep 2023 19:36:10 UTC"
stages:
  - id: 2017
    step: 28246
    is_completed: true
  - id: 2018
    step: 28247
    is_completed: false
  - id: 2019
    step: 28248
    is_completed: false
topics:
  0:
    - title: Introduction to Python
      theory_id: 5204
    - title: Overview of the basic program
      theory_id: 5208
    - title: Multi-line programs
      theory_id: 5233
  1:
    - title: "PEP 8: Coding style conventions"
      theory_id: 5879
    - title: Comments
      theory_id: 6081
    - title: Basic data types
      theory_id: 5852
    - title: Variables
      theory_id: 5859
    - title: Integer arithmetic
      theory_id: 5865
  2:
    - title: Taking input
      theory_id: 5913
    - title: Naming variables
      theory_id: 5885
    - title: Program with numbers
      theory_id: 5872
    - title: Sep and end arguments of print
      theory_id: 7452

course-remote-info.yaml (after)
hyperskill_project:
  id: 343
  ide_files: https://cogniterra.org/media/attachments/lesson/27688/additional_files.json
  is_template_based: false
  use_ide: true
  environment: unittest
update_date: "Thu, 09 Nov 2023 03:40:09 UTC"
stages:
  - id: 2017
    step: 28246
    is_completed: true
  - id: 2018
    step: 28247
    is_completed: false
  - id: 2019
    step: 28248
    is_completed: false
topics:
  0:
    - title: Introduction to Python
      theory_id: 5204
    - title: Writing first program
      theory_id: 5208
    - title: Multi-line programs
      theory_id: 5233
  1:
    - title: "PEP 8: Coding style guide"
      theory_id: 5879
    - title: Comments
      theory_id: 6081
    - title: Basic data types
      theory_id: 5852
    - title: Variables
      theory_id: 5859
    - title: Integer arithmetic
      theory_id: 5865
  2:
    - title: Naming variables
      theory_id: 5885
    - title: Taking user's input
      theory_id: 5913
    - title: Program with numbers
      theory_id: 5872
    - title: Sep and end arguments of print
      theory_id: 7452

course-remote-info.yaml (diff)
@@ -4,7 +4,7 @@ hyperskill_project:
   is_template_based: false
   use_ide: true
   environment: unittest
-update_date: "Fri, 29 Sep 2023 19:36:10 UTC"
+update_date: "Thu, 09 Nov 2023 03:40:09 UTC"
 stages:
   - id: 2017
     step: 28246
@@ -19,12 +19,12 @@ topics:
   0:
     - title: Introduction to Python
       theory_id: 5204
-    - title: Overview of the basic program
+    - title: Writing first program
       theory_id: 5208
     - title: Multi-line programs
       theory_id: 5233
   1:
-    - title: "PEP 8: Coding style conventions"
+    - title: "PEP 8: Coding style guide"
       theory_id: 5879
     - title: Comments
       theory_id: 6081
@@ -35,10 +35,10 @@ topics:
     - title: Integer arithmetic
       theory_id: 5865
   2:
-    - title: Taking input
-      theory_id: 5913
     - title: Naming variables
       theory_id: 5885
+    - title: Taking user's input
+      theory_id: 5913
     - title: Program with numbers
       theory_id: 5872
     - title: Sep and end arguments of print
